# 2023-04-otus-spring-Semenov

./: README.md
hw1/: README.MD  pom.xml
hw1/src/main/java/ru/otus/: QuizApp.java
hw1/src/main/java/ru/otus/dao/: CsvQuizDao.java  QuizDao.java
hw1/src/main/java/ru/otus/domain/: Quiz.java  QuizBody.java
hw1/src/main/java/ru/otus/exceptions/: DaoException.java
hw1/src/main/java/ru/otus/service/: PrintService.java  QuizService.java  StreamPrintService.java
hw1/src/main/java/ru/otus/utils/: CsvQuizReader.java  QuizPrinter.java  QuizReader.java
hw1/src/main/resources/: quiz.csv  spring-context.xml
hw1/src/test/java/ru/otus/: QuizAppTest.java
hw1/src/test/java/ru/otus/utils/: QuizPrinterTest.java
hw10/: README.MD  pom.xml
hw10/src/main/java/ru/otus/spring/: LibraryApp.java
hw10/src/main/java/ru/otus/spring/controller/: AuthorController.java  BookController.java  CommentsController.java  GenreController.java
hw10/src/main/resources/templates/: bookEdit.html  bookList.html  commentEdit.html
hw11/: README.MD  pom.xml
hw11/src/main/java/ru/otus/spring/: LibraryApp.java  PhoneBookApp.java
hw11/src/main/java/ru/otus/spring/changelog/: DatabaseChangelog.java
hw11/src/main/java/ru/otus/spring/config/: AppConfig.java
hw11/src/main/java/ru/otus/spring/controller/: ContactController.java  ContactRestController.java
hw11/src/main/java/ru/otus/spring/domain/: Contact.java
hw11/src/main/java/ru/otus/spring/initializer/: ContactRepositoryInitializer.java  SubscriberHelpers.java
hw11/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  ContactFluxRepository.java  ContactRepository.java  ContactsRepository.java
hw11/src/main/java/ru/otus/spring/service/: CommentServiceImpl.java
hw11/src/main/resources/: application.yml
hw11/src/main/resources/templates/: contactCreate.html  contactEdit.html  contactList.html  contactsListDeleteJquery.html
hw11/src/test/java/ru/otus/spring/controller/: ContactRestControllerTest.java
hw11/src/test/java/ru/otus/spring/repository/: ContactRepositoryTest.java
hw11/src/test/java/ru/otus/spring/rest/: GenreRestControllerTest.java
hw12/: README.MD  pom.xml
hw12/src/main/resources/: application.yml  data.sql  schema.sql
hw12/src/main/resources/templates/: bookEdit.html
hw12/src/test/resources/: application.yml  test-data.sql
hw13/: pom.xml
hw13/src/main/resources/: data.sql  schema.sql
hw13/src/test/resources/: test-data.sql
hw14/: pom.xml
hw14/src/main/resources/: application.yml  schema.sql
hw15/: README.MD  pom.xml
hw16/: README.MD  pom.xml
hw16/src/main/resources/: application.yml
hw16/src/main/resources/templates/: bookCreate.html
hw17/: Dockerfile  README.MD  docker-compose.yml  pom.xml
hw17/src/main/java/ru/otus/spring/: LibraryApp.java
hw17/src/main/resources/: application.yml  data.sql  schema.sql
hw17/src/main/resources/templates/: commentEdit.html
hw17/src/test/resources/: application.yml  test-data.sql
hw18/: README.MD  pom.xml
hw18/src/main/resources/: application.yml
hw18/src/main/resources/templates/: bookCreate.html  bookList.html
hw2/: README.MD  pom.xml
hw2/src/main/java/ru/otus/: QuizApp.java
hw2/src/main/java/ru/otus/config/: ServiceConfig.java
hw2/src/main/java/ru/otus/dao/: CsvQuizDao.java
hw2/src/main/java/ru/otus/domain/: Person.java
hw2/src/main/java/ru/otus/service/: IOServiceStreams.java  PrintService.java  QuizService.java
hw2/src/main/java/ru/otus/utils/: QuizPrinter.java
hw2/src/main/resources/: application.properties
hw2/src/test/java/ru/otus/dao/: CsvQuizDaoTest.java
hw2/src/test/java/ru/otus/utils/: QuizPrinterTest.java
hw3/: README.MD  pom.xml
hw3/src/main/java/ru/otus/: QuizApp.java
hw3/src/main/java/ru/otus/comand_line_runners/: PreparationDev.java  QuizAppRunner.java
hw3/src/main/java/ru/otus/config/: AppProps.java  CountOfAnswersForPassQuizProvider.java  CsvPathProvider.java  PathProvider.java  ServiceConfig.java
hw3/src/main/java/ru/otus/dao/: QuizDao.java
hw3/src/main/java/ru/otus/domain/: Answer.java  QuizResult.java
hw3/src/main/java/ru/otus/exceptions/: QuizReaderException.java
hw3/src/main/java/ru/otus/service/: IOService.java  MessageLocalizationService.java  OutputService.java  QuizService.java  QuizServiceInterface.java  SimpleMessageLocalizationService.java  SimpleQuizService.java
hw3/src/main/java/ru/otus/utils/: CsvQuizReader.java  SimpleQuizResultPrinter.java
hw3/src/main/resources/: application.yaml  banner.txt  quiz_ru.csv
hw3/src/main/resources/i18n/: appmessages.properties  appmessages_en.properties  appmessages_ru.properties  appmessages_ru_RU.properties
hw3/src/test/java/ru/otus/dao/: CsvQuizDaoTest.java
hw4/: README.MD  pom.xml
hw4/src/main/java/ru/otus/config/: LocaleProvider.java  QuizFilePathProvider.java  ServiceConfig.java
hw4/src/main/java/ru/otus/domain/: Quiz.java
hw4/src/main/java/ru/otus/exceptions/: DaoException.java  QuizReaderException.java
hw4/src/main/java/ru/otus/service/: IOServiceStreams.java  InputService.java  QuizService.java  SimpleMessageLocalizationService.java  SimpleQuizService.java
hw4/src/main/java/ru/otus/shell/: QuizAppCommands.java
hw4/src/main/java/ru/otus/utils/: QuizResultPrinter.java  SimpleQuizResultPrinter.java
hw4/src/main/resources/: application.yaml  quiz.csv
hw4/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru.properties
hw4/src/test/java/ru/otus/dao/: CsvQuizDaoTest.java
hw4/src/test/java/ru/otus/utils/: QuizPrinterTest.java
hw4/src/test/resources/: quizTest.csv
hw5/: README.MD
hw6/: README.MD  pom.xml
hw6/src/main/resources/: schema.sql
hw7/: README.MD  pom.xml
hw7/src/main/resources/: application.yml
hw7/src/test/resources/: application.yml
hw8/: README.MD  pom.xml
hw8/src/main/resources/: application.yml
hw8/src/test/resources/: application.yml
hw9/: README.MD  pom.xml
hw9/src/main/resources/: data.sql
hw9/src/main/resources/templates/: bookCreate.html  bookEdit.html  bookList.html  commentEdit.html
hw9/src/test/resources/: test-data.sql
(+227 files in other folders)
