<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 150px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 600px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 50px;
        }
    </style>
</head>
<body>

<!-- book edition -->
<form id="edit-form" action="bookEdit.html" th:method="post" th:action="@{/book}" th:object="${book}">
    <h3>Book Info:</h3>

    <div class="row">
        <label for="id-input">ID:</label>
        <input id="id-input" type="text" readonly="readonly" value="1" th:field="*{id}"/>
    </div>

    <div class="row">
        <label for="book-name-input">Name:</label>
        <input id="book-name-input" name="name" type="text" value="John Doe" th:field="*{name}"/>
    </div>

    <div class="row"><label id="authors">Authors: <select name="authors" th:field="${book.author.id}">
        <option th:each="author : ${authors}"
                th:text="${author.name}"
                th:value="${author.id}"
                th:selected="${book.author.id == author.id}">Chekhov
        </option>
    </select>
    </label></div>

    <div class="row"><label id="genres">Genres: <select name="genres" th:field="${book.genre.id}">
        <option th:each="genre : ${genres}"
                th:text="${genre.name}"
                th:value="${genre.id}"
                th:selected="${book.genre.id == genre.id}">Action
        </option>
    </select>
    </label></div>

    <div class="row">
        <button type="submit">Save</button>
        <a href="bookList.html" th:href="@{/}">
            <button type="button">Cancel</button>
        </a>
    </div>
</form>

<h3>Comments info:</h3>

<table class="comments">
    <thead>
    <tr>
        <th>Comment</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="comment : ${book.comments}">
        <td th:text="${comment.body}">Interesting book</td>
        <td>
            <a href="commentEdit.html" th:href="@{/comment/{id}(id=${comment.id})}">Edit</a>
            <form action="" th:method="post" th:action="@{/comment/__${comment.id}__/delete}">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<form id="add-comment-form" action="bookEdit.html" th:method="post" th:action="@{/comment(bookId=${book.id})}">
    <div class="row">
        <label for="comment-input">Add new comment:</label><input id="comment-input" type="text" value="1"
                                                                  th:field="${commentCreate.body}"/>
        <button type="submit">Save comment</button>
    </div>
</form>

</body>
</html>
