<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 150px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 600px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 50px;
        }
    </style>
</head>
<body>

<!-- book edition -->
<form id="edit-form" action="bookEdit.html" th:method="post" th:action="@{/book}" th:object="${book}">
    <h3>Book Info:</h3>

    <div class="row">
        <label for="book-name-input">Name:</label>
        <input id="book-name-input" name="name" type="text" value="John Doe" th:field="*{name}"/>
    </div>

    <div><label id="authors">Authors:
        <select name="authors" th:field="${book.author.id}">
            <option th:each="author : ${authors}"
                    th:text="${author.name}"
                    th:value="${author.id}">Chekhov
            </option>
        </select>
    </label></div>

    <div><label id="genres">Genres:
        <select name="genres" th:field="${book.genre.id}">
            <option th:each="genre : ${genres}"
                    th:text="${genre.name}"
                    th:value="${genre.id}">Action
            </option>
        </select>
    </label></div>

    <div class="row">
        <button type="submit">Save</button>
        <a href="bookList.html" th:href="@{/}">
            <button type="button">Cancel</button>
        </a>
    </div>
</form>

</body>
</html>
