<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 150px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 600px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 50px;
        }
    </style>
    <script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(function () {
            $.get('/api/comment/' + location.pathname.substr(location.pathname.lastIndexOf('/')+1)).done(function (comment) {
                document.getElementById('id-input').value = comment.id
                document.getElementById('body-input').value = comment.body
                document.getElementById('book-id-input').value = comment.bookId
                document.getElementById('cancel').href = '/book/' + comment.bookId
                    });
                }
            )

        function saveComment() {
            const bodyInput = document.getElementById("body-input")
            const idInput = document.getElementById("id-input")
            const bookIdInput = document.getElementById("book-id-input")
            const comment = {
                id: idInput.value,
                body: bodyInput.value,
                bookId: bookIdInput.value
                          }
            fetch("/api/comment", {
                method: 'PUT',
                headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify(comment)})
            .then(location.href = '/book/' + bookIdInput.value)
        }
    </script>
</head>
<body>

<form id="edit-form" action="commentEdit.html">
    <h3>Book Info:</h3>

    <div class="row">
        <label for="id-input">ID:</label>
        <input id="id-input" type="text" readonly="readonly"/>
    </div>

    <div class="row">
        <label for="body-input">Name:</label>
        <input id="body-input" name="name" type="text"/>
    </div>

    <div class="row">
        <input id="book-id-input" name="name" type="hidden"/>
    </div>

    <div class="row">
        <button type="button" onclick="saveComment()">Save</button>
        <a id="cancel">
            <button type="button">Cancel</button>
        </a>
    </div>
</form>

</body>
</html>
