<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 150px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 600px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 50px;
        }
    </style>
</head>
<body>

<form id="edit-form" action="commentEdit.html" th:method="post" th:action="@{/comment(bookId=${comment.book.id})}"
      th:object="${comment}">
    <h3>Book Info:</h3>

    <div class="row">
        <label for="id-input">ID:</label>
        <input id="id-input" type="text" readonly="readonly" value="1" th:field="*{id}"/>
    </div>

    <div class="row">
        <label for="body-input">Name:</label>
        <input id="body-input" name="name" type="text" value="John Doe" th:field="*{body}"/>
    </div>

    <div class="row">
        <button type="submit">Save</button>
        <a href="bookList.html" th:href="@{/comment/{id}(id=*{book.id})}">
            <button type="button">Cancel</button>
        </a>
    </div>
</form>

</body>
</html>
